{
  "name": "web",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "typecheck": "tsc -b",
    "lint": "oxlint",
    "preview": "vite preview",
    "test": "vitest",
    "check:contrast": "node scripts/check-contrast.mjs",
    "check:map-contrast": "vitest run src/test/basemap-style.test.ts --reporter=verbose",
    "check:map-marks": "vitest run src/test/map-marks.test.ts --reporter=verbose",
    "extract:quotes": "node scripts/extract-quotes.mjs"
  },
  "dependencies": {
    "maplibre-gl": "^6.3.0",
    "pmtiles": "^4.5.0",
    "protomaps-themes-base": "^4.5.0",
    "react": "^19.2.8",
    "react-aria": "^3.51.0",
    "react-aria-components": "^1.20.0",
    "react-dom": "^19.2.8",
    "react-router-dom": "^7.18.2"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^7.0.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.4",
    "@types/node": "^26.2.0",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "@vitejs/plugin-react": "^6.0.5",
    "axe-core": "^4.13.0",
    "jsdom": "^30.0.1",
    "oxlint": "^1.78.0",
    "typescript": "~7.0.2",
    "vite": "^8.2.1",
    "vitest": "^4.1.10"
  }
}
